import React from 'react';
import { Search, Bell, User } from 'lucide-react';

const Header = () => {
  return (
    <header className="bg-gray-800/50 backdrop-blur-sm border-b border-gray-700 p-4 flex justify-between items-center">
      <div className="relative w-full max-w-xs">
        <input
          type="text"
          placeholder="Cari..."
          className="bg-gray-700 text-white placeholder-gray-400 rounded-full py-2 pl-10 pr-4 w-full focus:outline-none focus:ring-2 focus:ring-cyan-500"
        />
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400" />
      </div>
      <div className="flex items-center space-x-4">
        <button className="p-2 rounded-full hover:bg-gray-700">
          <Bell className="h-6 w-6" />
        </button>
        <div className="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center border-2 border-cyan-500">
          <User className="h-6 w-6 text-cyan-400" />
        </div>
      </div>
    </header>
  );
};

export default Header;
