import React from 'react';
import { NavLink } from 'react-router-dom';
import { Home, Upload, Filter, BrainCircuit, Play, BarChart3, FileText, Bot, BookOpenText } from 'lucide-react';

const navItems = [
  { to: '/dashboard', icon: Home, label: 'Dasbor' },
  { to: '/dashboard/upload', icon: Upload, label: 'Unggah Data' },
  { to: '/dashboard/preprocess', icon: Filter, label: 'Pra-pemrosesan' },
  { to: '/dashboard/algorithms', icon: BrainCircuit, label: 'Algoritma' },
  { to: '/dashboard/training', icon: Play, label: 'Pelatihan' },
  { to: '/dashboard/results', icon: BarChart3, label: 'Hasil' },
  { to: '/dashboard/cases', icon: FileText, label: 'Studi Kasus' },
  { to: '/dashboard/blog', icon: BookOpenText, label: 'Blog' },
];

const Sidebar = () => {
  const baseClasses = "flex items-center px-4 py-3 text-gray-300 rounded-lg transition-colors duration-200";
  const hoverClasses = "hover:bg-gray-700 hover:text-white";
  const activeClasses = "bg-cyan-500/20 text-cyan-300 font-semibold";

  return (
    <aside className="w-64 bg-gray-800/50 backdrop-blur-sm border-r border-gray-700 flex-shrink-0 p-4 flex flex-col">
      <div className="flex items-center space-x-3 px-4 mb-8">
        <Bot className="h-8 w-8 text-cyan-400" />
        <span className="text-xl font-bold text-white">ML Eksperimen</span>
      </div>
      <nav className="flex-1 space-y-2">
        {navItems.map(item => (
          <NavLink
            key={item.label}
            to={item.to}
            end={item.to === '/dashboard'}
            className={({ isActive }) => `${baseClasses} ${hoverClasses} ${isActive ? activeClasses : ''}`}
          >
            <item.icon className="h-5 w-5 mr-3" />
            <span>{item.label}</span>
          </NavLink>
        ))}
      </nav>
      <div className="mt-auto text-center text-xs text-gray-500">
        <p>&copy; 2025 Dualite Alpha</p>
      </div>
    </aside>
  );
};

export default Sidebar;
