import React from 'react';
import { Link } from 'react-router-dom';
import { ArrowRight } from 'lucide-react';

const BlogCard = ({ post }) => {
  return (
    <div className="bg-gray-800/50 border border-gray-700 rounded-xl overflow-hidden transition-all duration-300 hover:border-cyan-500 hover:shadow-2xl hover:shadow-cyan-500/10">
      <img src={post.coverImage} alt={post.title} className="w-full h-48 object-cover" />
      <div className="p-6">
        <h3 className="text-xl font-bold text-white mb-2">{post.title}</h3>
        <p className="text-gray-400 text-sm mb-4 line-clamp-3">{post.summary}</p>
        <div className="flex justify-between items-center">
          <div className="text-xs text-gray-500">
            <span>{post.author}</span> &bull; <span>{post.date}</span>
          </div>
          <Link
            to={`/dashboard/blog/${post.slug}`}
            className="flex items-center text-cyan-400 font-semibold text-sm hover:text-cyan-300"
          >
            Baca Selengkapnya <ArrowRight className="ml-1 h-4 w-4" />
          </Link>
        </div>
      </div>
    </div>
  );
};

export default BlogCard;
